<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>olezh.es</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700" rel="stylesheet">
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
            line-height: 26px;
            background-color: #fed;
            margin: 0;
        }

        h1, h2, h3 {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }

        h1 {
            font-size: 64px;
            line-height: 64px;
            padding: 7px 0;
            font-weight: 700;
        }

        h2 {
            font-size: 24px;
            line-height: 39px;
            padding: 6px 0;
            font-weight: 600;
        }

        p {
            margin-top: 7px;
            margin-bottom: 7px;
        }
        p:first-child {
            margin-top: 0;
        }
        p:last-child {
            margin-bottom: 0;
        }

        a {
            color: #0060a0;
            text-decoration: none;
            border-bottom: 1px solid rgba(0,96,160,.2);
        }
        a:hover {
            color: #d04000;
            border-bottom-color: rgba(208,64,0,.2);
        }

        .item {
            font-size: 18px;
        }

        .site-container {
            margin: 78px 25px 130px 25px;
            max-width: 1100px;
        }

        .site-title {
            transform: rotate(-12deg);
            font-style: italic;
            margin-left: -10px;
        }
        @media (max-width: 530px) {
            .site-title {
                margin-bottom: 52px;
            }
        }
        @media (min-width: 530px) {
            .site-title {
                margin-bottom: 130px;
            }
        }

        .site-sections {
            margin-top: 26px;
        }

        @media (min-width: 1000px) {
            .site-sections {
                display: flex;
            }
            .site-sections__section {
                flex: 1;
            }
        }

        .site-section__links {
            margin-bottom: 26px;
        }
    </style>
</head>

<body>

    <div class="site-container">
        <h1 class="site-title">Штуки Олежи</h1>

        <div class="site-sections">
            <section class="site-sections__section site-section">
                <h2 class="site-section__title">Кто я</h2 class="site-section__title">
                <div class="site-section__links">
                    <p>
                        <a class="item" href="//oleg.rocks">резюме</a>
                    </p>
                </div>

                <h2 class="site-section__title">Инфо</h2 class="site-section__title">
                <div class="site-section__links">
                    <p>
                        <a class="item" href="//instagram.com/reo7sp">инста</a> — фоточки.
                    </p>
                    <p>
                        <a class="item" href="//key.olezh.es">key.</a> — ссш-ключ.
                    </p>
                </div>
            </section>

            <section class="site-sections__section site-section">
                <h2 class="site-section__title">Сервисы</h2 class="site-section__title">
                <div class="site-section__links">
                    <p>
                        <a class="item" href="//reo7sp.github.io/vk-channelify/">vk-channelify</a> — пересылает новости из вк группы в тг канал.
                    </p>
                    <p>
                        <a class="item" href="//drop.olezh.es">drop.</a> — скинуть длинную ссылку гугл презы на преподский комп.
                    </p>
                </div>
            </section>

            <section class="site-sections__section site-section">
                <h2 class="site-section__title">Шеринг из керинг</h2 class="site-section__title">
                <div class="site-section__links">
                    <p>
                        <a class="item" href="//tells.olezh.es">tells.</a> — хорошие ссылки.
                    </p>
                    <p>
                        <a class="item" href="//writes.olezh.es">writes.</a> — учусь писать. эксперимент в прямом эфире.
                    </p>
                    <p>
                        <a class="item" href="//techment.olezh.es">techment.</a> — список факапов и не только. как руководить командой.
                    </p>
                    <p>
                        <a class="item" href="https://github.com/reo7sp?utf8=%E2%9C%93&tab=repositories&q=technopark-&type=&language=">technopark-*</a> — все домашки технопарка мейл.ру.
                    </p>
                </div>
            </section>

            <section class="site-sections__section site-section">
                <h2 class="site-section__title">Тулзы</h2 class="site-section__title">
                <div class="site-section__links">
                    <p>
                        <a class="item" href="https://github.com/reo7sp/dotfiles">dotfiles</a> — конфиги вима и зшш, которые я использую каждый день. <svg aria-label="stars" height="18" role="img" version="1.1" viewBox="0 -4 14 18" width="14"><path stroke="black" fill="none" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74z"></path></svg>2+
                    </p>
                    <p>
                        <a class="item" href="https://github.com/reo7sp/baumanki-net-tools">baumanki-net-tools</a> — выкачать ботву c бауманки.нет. <svg aria-label="stars" height="18" role="img" version="1.1" viewBox="0 -4 14 18" width="14"><path stroke="black" fill="none" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74z"></path></svg>4+
                    </p>
                </div>
            </section>

            <section class="site-sections__section site-section">
                <h2 class="site-section__title">Либы</h2 class="site-section__title">
                <div class="site-section__links">
                    <p>
                        <a class="item" href="https://github.com/reo7sp/tgbot-cpp">tgbot-cpp</a> — библиотека для тг ботов на с++. <svg aria-label="stars" height="18" role="img" version="1.1" viewBox="0 -4 14 18" width="14"><path stroke="black" fill="none" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74z"></path></svg>160+
                    </p>
                    <p>
                        <a class="item" href="https://github.com/ktsstudio/kts_linguistics">kts_linguistics</a> — умеет исправлять опечатки и обрабатывать текст. <svg aria-label="stars" height="18" role="img" version="1.1" viewBox="0 -4 14 18" width="14"><path stroke="black" fill="none" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74z"></path></svg>15+
                    </p>
                </div>
            </section>
        </div>
    </div>

<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter49214629 = new Ya.Metrika2({ id:49214629, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49214629" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

</body>

</html>
